<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/12-view-13.nib">
      <LogicalName>MainStoryboard.storyboardc/12-view-13.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/19-view-20.nib">
      <LogicalName>MainStoryboard.storyboardc/19-view-20.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/5-view-6.nib">
      <LogicalName>MainStoryboard.storyboardc/5-view-6.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/Info.plist">
      <LogicalName>MainStoryboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UITabBarController-33.nib">
      <LogicalName>MainStoryboard.storyboardc/UITabBarController-33.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UIViewController-e0B-oE-6TO.nib">
      <LogicalName>MainStoryboard.storyboardc/UIViewController-e0B-oE-6TO.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UIViewController-luJ-G6-Vdf.nib">
      <LogicalName>MainStoryboard.storyboardc/UIViewController-luJ-G6-Vdf.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/e0B-oE-6TO-view-SrF-dI-a78.nib">
      <LogicalName>MainStoryboard.storyboardc/e0B-oE-6TO-view-SrF-dI-a78.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/luJ-G6-Vdf-view-tJc-4a-gPC.nib">
      <LogicalName>MainStoryboard.storyboardc/luJ-G6-Vdf-view-tJc-4a-gPC.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>